# TaskDemo

./: TaskDemo.slnx
TaskApi/: CreateTaskRequest.cs  ITasksQueue.cs  Program.cs  RabbitMqTasksQueue.cs  TaskDbContext.cs  TaskItem.cs  TasksDemo.Api.csproj  appsettings.json
TaskApi.Tests/: IntegrationTests.cs  TasksDemo.Tests.csproj
TaskApi.Tests/Properties/: launchSettings.json
TaskApi/Properties/: launchSettings.json
TaskApi/db/: 01_schema.sql
